* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body p:hover {
    color: #fab700;
}

.header {
    width: 100%;
    height: 80px;
    background-color: #16181c;
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    z-index: 1;
}

.cont {
    width: 90%;
    display: flex;
    height: 80%;
}

.left {
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    gap: 50px;
}

.dropsearch {
    width: 100%;
    height: fit-content;
    background-color: #16181c;
    position: fixed;
    top: -80px;
    display: none;
}

.dropcont {
    width: 524px;
    height: fit-content;
    display: flex;
    flex-direction: column;
    margin-left: 40px;
}

.dropcont p {
    padding: 10px 0px;
    color: #f5f5f5;
    font-family: Medium,sans-serif;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    width: fit-content;
    height: fit-content;
}

.left p {
    color: #f5f5f5;
    font-size: 1rem;
    font-family: Medium,sans-serif;
    cursor: pointer;
}

.right {
    height: 100%;
    width: 50%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.input {
    background-color: #1e2024;
    width: 280px;
    height: fit-content;
    color: #afafaf;
    font-size: .875rem;
    padding: .5625rem 2.0625rem .5625rem .75rem;
    font-family: inherit;
    border: none;
}

.firstcont {
    width: 100%;
    height: 500px;
    background-image: url(section-bg-2.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.firstcont::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.5);
  }

  .darker {
    position: absolute;
  }

.column {
    flex-direction: column;
    gap: 20px;
} 

.text {
    color: #f5f5f5;
    font-size: 1.25rem;
    font-family: Medium,sans-serif;
    line-height: 1.2;
    font-weight: 500;
    cursor: pointer;
    width: fit-content;
    height: fit-content;
}

.gridcont {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    flex-wrap: wrap;
}

.griditem img {
    cursor: pointer;
}

.griditem p {
    color: #f5f5f5;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    cursor: pointer;
}

.griditem p:hover {
    color: #fab700;
}

.gridcont2 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.seccont {
    width: 100%;
    height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #1e2024;
}

.dropmenu {
    background-color: #1e2024;
    width: 800px;
    height: 352px;
    position: absolute;
    top: 80px;
    left: 300px;
    border-radius: 0.15rem;
    color: #212529;
    display: flex;
    padding: 16px;
    display: none;
}

.hover:hover ~ .dropmenu {
    display: flex !important;
}

.dropleft {
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 35%;
    border-right: 2px solid;
}

.up {
    width: 100%;
    height: 30%;
}

.up p {
    color: #cfd0da;
    font-weight: 400;
    line-height: 1.5;
    font-size: 1rem;
    font-family: Helvetica Neue LT GEO,Verdana,sans-serif;
    margin: 0px 0px 4px;
    cursor: pointer;
}

.down {
    width: 100%;
    height: 70%;
}

.down p {
    color: #cfd0da;
    font-weight: 400;
    line-height: 1.5;
    font-size: 1rem;
    font-family: Helvetica Neue LT GEO,Verdana,sans-serif;
    margin: 0px 0px 4px;
    cursor: pointer;
    margin: 0px 0px 4px;
}

.gridcontdrop {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.griditems {
    color: #cfd0da;
    cursor: pointer;
}

.dropright {
    height: 100%;
    width: 65%;
    display: grid;
}

.drop {
    grid-template-columns: 1fr 1fr 1fr;
    padding-left: 8px;
}

.backimg {
    background: rgba(0,0,0,.4) url(thirdcont3-backimg.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
}

.footer {
    background-color: #16181c;
    width: 100%;
    height: 74px;
    display: flex;
    justify-content: center;
}

.footcont {
    height: 100%;
    width: 80%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
}

.burger {
    width: 24px;
    height: 24px;
    display: flex;
    flex-direction: column;
    gap: 5px;
    cursor: pointer;
    display: none;
}

.line {
    width: 100%;
    height: 3px;
    background-color: white;
}

@media (max-width: 1360px) {
    .firstcont {
        height: fit-content;
    }

    .seccont {
        height: fit-content;
    }

    
    .gridcont {
        grid-template-columns: 1fr 1fr 1fr;
        margin: 20px;
    }

    .griditem {
        margin: 10px;
    }

    .text {
        margin: 20px;
    }
}

@media (max-width: 900px) {
    .left p {
        font-size: 15px;
    }

    .right input {
        width: 50%;
        height: 50%;
    }
}

@media (max-width: 768px) {
    .left p {
        display: none;
    }

    .left {
        width: 100%;
        height: fit-content;
        justify-content: space-between;
    }
    
    .right {
       display: none;
    }
    
    .burger {
        display: flex;
    }

    .dropsearch {
       display: none;
   }
     
    .burger:hover + .dropsearch {
        display: block !important;
    }

    .gridcont {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .cont {
        align-items: center;
    }
}


    



